<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R0W-qn-Qde">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FOc-Ux-5PW">
            <objects>
                <navigationController id="R0W-qn-Qde" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1v-ft-T4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="PYY-HJ-Eng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUJ-1t-ZEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="80"/>
        </scene>
        <!--SCHViewController-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController title="SCHViewController" id="whP-gf-Uak" customClass="SCHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3b-dU-3Bg">
                                <rect key="frame" x="25" y="78" width="325" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-6N-2fJ">
                                <rect key="frame" x="105" y="418" width="164" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="bEd-ZC-vLE"/>
                                    <constraint firstAttribute="height" constant="52" id="fMb-gj-DWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Open URL"/>
                                <connections>
                                    <action selector="onOpenURL:" destination="whP-gf-Uak" eventType="touchUpInside" id="TBr-LW-u7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g3b-dU-3Bg" secondAttribute="trailing" constant="9" id="GVM-Wb-IPz"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="g3b-dU-3Bg" secondAttribute="bottom" constant="288" id="VTJ-CG-Ipd"/>
                            <constraint firstItem="XTM-6N-2fJ" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="W8u-ir-hl8"/>
                            <constraint firstItem="g3b-dU-3Bg" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="14" id="n62-Vz-d2U"/>
                            <constraint firstItem="XTM-6N-2fJ" firstAttribute="top" secondItem="g3b-dU-3Bg" secondAttribute="bottom" constant="39" id="naT-mE-w4x"/>
                            <constraint firstItem="g3b-dU-3Bg" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="9" id="rg8-Pd-CLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKA-tw-zUa"/>
                    <connections>
                        <outlet property="urlTextField" destination="g3b-dU-3Bg" id="612-VL-N2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="80"/>
        </scene>
    </scenes>
</document>
